# 查资产的数据库地址
db.url=jdbc:postgresql://10.121.46.85:5432/dataframe?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.user=dfuser
db.password=123456
# itoatask 数据库
db.url.task=jdbc:postgresql://10.121.46.85:5432/itoatask?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.user.task=itoatask
db.password.task=itoatask
# 插入NDP数据的数据库地址
db.url.ndp=jdbc:postgresql://10.121.46.86:5432/lion?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true
db.user.ndp=ndp
db.password.ndp=ilikeitoa


# spark
spark.repartition=20
spark.streaming.seconds=10
spark.streaming.window.seconds=60
spark.streaming.window.1hour.seconds=3600
spark.streaming.kafka.maxRatePerPartition=1
# kafka
kafka.topics=netstream-flow-data
group.id=netstream-approute-group4
bootstrap.servers=10.121.44.174:6667,10.121.44.176:6667,10.121.44.177:6667
auto.offset.reset=largest

output-topic=approute-topic
output-topic-1hour=approute-1hour-topic
db.sql.select.sec_app=select * from (select app.app_id, app.app_name, app.short_name, app.ip_port_list, app.protocol, app.province, app.city, app.describ, app.unit, app.url, app.is_important, category.group_name, a.label, app.vpn from (select labelasso.app_id, label.label from public.sec_app_label_asso labelasso, public.sec_app_label label where labelasso.label_id = label.label_id and (labelasso.label_id='4' or labelasso.label_id='2') )a LEFT JOIN public.sec_app app on app.app_id = a.app_id LEFT JOIN public.sec_app_category_asso categoryAsso ON a.app_id = categoryAsso.app_id LEFT JOIN public.sec_app_category category ON categoryasso.group_id = category.group_id) A where A.ip_port_list != null or A.ip_port_list != ''
db.sql.select.interface=select snmp_ip, if_index, if_flow_index from public.interface
db.sql.select.flow.ratio=SELECT a.asset_net_address AS ip, b.if_index1 AS port, b.flow_ratio1 AS ratio FROM flow_analysis.topo_node as a, flow_analysis.topo_link as b WHERE a.asset_id = b.asset_id1 UNION SELECT c.asset_net_address AS ip, d.if_index2 AS port, d.flow_ratio2 AS ratio FROM flow_analysis.topo_node as c, flow_analysis.topo_link as d WHERE c.asset_id = d.asset_id2

db.interface.enable=true

//是否写入kafka
kafka.switch=true

Parallelism=10
ratio=200